10:50:51.561 Running build in Washington, D.C., USA (East) – iad1
10:50:51.564 Build machine configuration: 2 cores, 8 GB
10:50:52.067 Cloning github.com/darufahma-rgb/himpuhscr (Branch: main, Commit: 1d7c66b)
10:50:52.069 Previous build caches not available.
10:50:52.436 Cloning completed: 368.000ms
10:50:53.748 Running "vercel build"
10:50:53.772 Vercel CLI 54.17.2
10:50:55.142 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:50:55.143 Using pnpm@10.x based on project creation date
10:50:55.143 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:50:55.164 Installing dependencies...
10:50:55.796 Scope: all 8 workspace projects
10:50:55.979 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:50:56.034 ../..                                    | +467 ++++++++++++++++++++++++++++++++
10:50:56.980 ../..                                    | Progress: resolved 467, reused 0, downloaded 45, added 12
10:50:57.980 ../..                                    | Progress: resolved 467, reused 0, downloaded 197, added 79
10:50:58.981 ../..                                    | Progress: resolved 467, reused 0, downloaded 271, added 104
10:50:59.982 ../..                                    | Progress: resolved 467, reused 0, downloaded 297, added 114
10:51:00.984 ../..                                    | Progress: resolved 467, reused 0, downloaded 349, added 130
10:51:01.986 ../..                                    | Progress: resolved 467, reused 0, downloaded 440, added 162
10:51:02.987 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 271
10:51:03.989 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 297
10:51:04.989 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 342
10:51:05.850 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 467, done
10:51:06.098 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:51:06.184 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:51:06.460 
10:51:06.461 dependencies:
10:51:06.461 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:51:06.461 + @workspace/db 0.0.0 <- ../../lib/db
10:51:06.461 + cookie-parser 1.4.7
10:51:06.461 + cors 2.8.6
10:51:06.461 + drizzle-orm 0.45.2
10:51:06.461 + express 5.2.1
10:51:06.462 + pino 9.14.0
10:51:06.462 + pino-http 10.5.0
10:51:06.462 
10:51:06.462 devDependencies:
10:51:06.462 + @types/cookie-parser 1.4.10
10:51:06.462 + @types/cors 2.8.19
10:51:06.462 + @types/express 5.0.6
10:51:06.462 + @types/node 25.9.4
10:51:06.462 + esbuild 0.27.3
10:51:06.462 + esbuild-plugin-pino 2.3.3
10:51:06.462 + pino-pretty 13.1.3
10:51:06.462 + thread-stream 3.1.0
10:51:06.462 
10:51:06.500 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:51:06.509 ../.. preinstall: Done
10:51:06.643 Done in 11.4s using pnpm v10.28.0
10:51:06.727 Running "pnpm run build"
10:51:07.034 
10:51:07.035 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:51:07.035 > node ./build.mjs
10:51:07.035 
10:51:07.313 
10:51:07.314   dist/index.mjs                       1.4mb ⚠️
10:51:07.314   dist/pino-worker.mjs               153.4kb
10:51:07.317   dist/pino-file.mjs                 142.0kb
10:51:07.317   dist/pino-pretty.mjs               114.6kb
10:51:07.317   dist/thread-stream-worker.mjs        7.3kb
10:51:07.317   dist/index.mjs.map                   2.1mb
10:51:07.318   dist/pino-worker.mjs.map           256.9kb
10:51:07.318   dist/pino-file.mjs.map             229.0kb
10:51:07.318   dist/pino-pretty.mjs.map           204.0kb
10:51:07.318   dist/thread-stream-worker.mjs.map   12.0kb
10:51:07.318 
10:51:07.318 ⚡ Done in 222ms
10:51:07.544 Using TypeScript 5.9.3 (local user-provided)